<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    </head>
    <body>
        <div class="header">
            <div class="menu">
                <a href="#Home">EGreen</a>
                <a href="#Home">Home</a>
                <a href="#Gallery">Gallery</a>
                <a href="#Blog">Blog</a>
                <a href="#About">About</a>
            </div>
        </div>
        <div class="page">
            <h1>A Good day to start</h1>
            <img src="pic.jpg" alt="[CSS IS AWES]OME">
            <div class="subscribe-block">
                <span>Subscribe</span>
                <span>Email:</span>
                <input type="email">
                <input type="button" value="Отправить">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
               sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
               Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
               ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
               voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur 
               sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
               mollit</p>
        </div>
    </body>
</html>